<!doctype html><html lang=en><head><title>yes, please clear my terminal - tarquin-the-brave</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The HTML5 Herald"><meta name=author content="Tom Steavenson"><meta property="og:title" content="yes, please clear my terminal"><meta property="og:description" content="We&rsquo;ve all been there. You&rsquo;ve been running some commands. You switch focus away from your terminal. You come back. And your terminal is full of crap you&rsquo;re not interested in anymore."><meta property="og:type" content="article"><meta property="og:url" content="https://tarquin-the-brave.github.io/blog/posts/yes-please-clear-my-terminal/"><meta property="article:published_time" content="2022-02-19T15:00:48+00:00"><meta property="article:modified_time" content="2022-02-19T15:00:48+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="yes, please clear my terminal"><meta name=twitter:description content="We&rsquo;ve all been there. You&rsquo;ve been running some commands. You switch focus away from your terminal. You come back. And your terminal is full of crap you&rsquo;re not interested in anymore."><meta name=generator content="Hugo 0.68.3"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://tarquin-the-brave.github.io/blog/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=https://tarquin-the-brave.github.io/blog/css/styles.css></head><body><div id=container><header><h1><a href=https://tarquin-the-brave.github.io/blog/>tarquin-the-brave</a></h1><ul id=social-media><li><a href=https://github.com/tarquin-the-brave title=GitHub><i class="fab fa-github fa-lg"></i></a></li><li><a href=https://stackoverflow.com/users/10132181/tom-steavenson title=StackOverflow><i class="fab fa-stack-overflow fa-lg"></i></a></li></ul><p><em><p>Some things I think.</p><p><a href=https://tarquin-the-brave.github.io/blog/posts/><strong>&mdash; All Posts &mdash;</strong></a></p></em></p></header><nav><ul></ul></nav><main><article><h1>yes, please clear my terminal</h1><aside><ul><li><time class=post-date datetime=2022-02-19T15:00:48Z>Feb 19, 2022</time></li><li>3 minutes read</li></ul></aside><div class=featured_image><a href=https://tarquin-the-brave.github.io/blog/posts/yes-please-clear-my-terminal/ title="yes, please clear my terminal"><img src></a></div><p>We&rsquo;ve all been there. You&rsquo;ve been running some commands. You switch focus
away from your terminal. You come back. And your terminal is full of crap
you&rsquo;re not interested in anymore. “Get this out of my sight”, you think.
<a href=https://man7.org/linux/man-pages/man1/clear.1.html><code>clear</code></a> you type.</p><p>Problem solved. Blog post over. Oh but wait! This doesn&rsquo;t solve all my woes.</p><p>There&rsquo;s another time when the ghosts of a command past can muddy your view.
Say you&rsquo;ve run some tests. There&rsquo;s lots of output that you&rsquo;ll need to scroll
back through in case of a failure. You find the failure. You make a fix. You
run the tests again. There&rsquo;s another failure. So you scroll up, <code>Ctrl A, [, PgUp</code> or however you do it. This second time it&rsquo;s easy to miss where your most
recent test output starts and where the old one ends.</p><p>I found <a href=https://man7.org/linux/man-pages/man1/clear.1.html><code>clear</code></a> doesn&rsquo;t work for me this time. Running <a href=https://man7.org/linux/man-pages/man1/clear.1.html><code>clear</code></a>, then scrolling
up, I see no gap between the previous output and my prompt. Looking into <a href=https://man7.org/linux/man-pages/man1/clear.1.html>the
man pages</a>, it says “clears
your screen if this is possible, including its scrollback buffer (if the
extended “E3” capability is defined).”. OK so this is probably a <code>tmux</code> issue.
Exiting <code>tmux</code> I find that <a href=https://man7.org/linux/man-pages/man1/clear.1.html><code>clear</code></a> does in fact clear the scroll history too.
Outside of <code>tmux</code> , passing the <code>-x</code> parameter to <a href=https://man7.org/linux/man-pages/man1/clear.1.html><code>clear</code></a> (to stop it clearing
scrollback buffer) give me the same effect as I saw in <code>tmux</code> .</p><p>So at this point I should probably give up on this blog post and go and work
out how to make <a href=https://man7.org/linux/man-pages/man1/clear.1.html><code>clear</code></a> work the same in <code>tmux</code>. But wait, there might still
be a use case that <a href=https://man7.org/linux/man-pages/man1/clear.1.html><code>clear</code></a> can&rsquo;t fulfil here. Suppose I want to not throw away
the old test output, but still have a clear point in the history where the old
test output ended and a new one begins.</p><p>You could solve this problem by holding down the <code>return</code> key for a few seconds
so there was an obvious band in the terminal history of just the prompt. But
there&rsquo;s a slightly more inventive solution:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>yes <span style=color:#e6db74>&#34;&#34;</span> | head -50
</code></pre></div><p>What&rsquo;s going on here? <a href=https://man7.org/linux/man-pages/man1/yes.1.html><code>yes</code></a> is a
command that will repeatedly
output the string given (or <code>y</code> if no string is given). So giving it the empty
string will make it produce newlines to stdout.</p><p>The appearance of <a href=https://man7.org/linux/man-pages/man1/yes.1.html><code>yes</code></a> in script or a command line is almost always a sign
that you&rsquo;re doing something wrong. It can be used as a hack to automate
interactive CLIs that you know you&rsquo;re going to say “yes” to:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>yes | apt install foo

yes | rm -ir some_directory/
</code></pre></div><p>Or even if you know you&rsquo;re going to say “no”:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>yes no | &lt;command&gt;
</code></pre></div><p>I know, right.</p><p>But CLI commands <em>usually</em> have parameters that you can pass to achieve a
non-interactive mode:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>apt install -y foo

rm -rif some_directory/
</code></pre></div><p>It&rsquo;s somewhat reminiscent of the <a href=https://en.wikipedia.org/wiki/Cat_(Unix)#Useless_use_of_cat>“Useless Use of
<code>cat</code>&rdquo;.</a></p><p>Apart from my beautiful command above, I think I&rsquo;ve only used <a href=https://man7.org/linux/man-pages/man1/yes.1.html><code>yes</code></a>
”legitimately” once: doing a quick test of a TCP connection by piping <a href=https://man7.org/linux/man-pages/man1/yes.1.html><code>yes</code></a>
into netcat&mldr; maybe. What is “legitimate usage” anyway&mldr;</p><p><code>head -50</code> will take the first 50 lines of this. The <code>-50</code> parameter is
<em>actually an <a href=https://man7.org/linux/man-pages/man1/head.1.html>undocumented</a>
archaic use</em> of <code>head</code> (and <code>tail</code>) which apparently is only supported for back
compatibility. It&rsquo;s equivalent to <code>-n 50</code>. You can change <code>50</code> with any
number. Some experimentation is needed with your terminal and the size of text
you have.</p><p>So there we have it. A slightly convoluted way of getting something you
probably don&rsquo;t need, but seems to have always amused anyone I&rsquo;m paring with
when I do it.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>yes <span style=color:#e6db74>&#34;&#34;</span> | head -50
</code></pre></div><p><em>I&rsquo;m hoping someone chimes in with a “why don&rsquo;t you just do X” so I can
un-muscle-memory this one.</em></p></article><section class=post-nav><ul><li><a href=https://tarquin-the-brave.github.io/blog/posts/a_thought_on_office_products/><i class="fa fa-chevron-circle-left"></i>Why I Found Microsoft Office So Jarring</a></li></ul></section><section id=utterances></section><script>if(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches){let s=document.createElement("script");s.setAttribute("repo","tarquin-the-brave\/blog");s.src="https://utteranc.es/client.js";s.setAttribute("issue-term","pathname");document.getElementById("utterances").innerHTML="";document.getElementById("utterances").appendChild(s);}else{let s=document.createElement("script");s.setAttribute("repo","tarquin-the-brave\/blog");s.src="https://utteranc.es/client.js";s.setAttribute("issue-term","pathname");document.getElementById("utterances").innerHTML="";document.getElementById("utterances").appendChild(s);}</script></main><footer><h6>Copyright © 2020 - Tom Steavenson |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://tarquin-the-brave.github.io/blog/index.xml>Subscribe</a></h6></footer></div><script src=https://tarquin-the-brave.github.io/blog/js/scripts.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-161243400-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>