<!doctype html>

<html lang="en">

<head>
  <title>Language Servers Are Cool - tarquin-the-brave</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Tom Steavenson" /><meta property="og:title" content="Language Servers Are Cool" />
<meta property="og:description" content="In slight contrast to my previous post where I espoused the virtue of code being text and not relying on developer tooling to interact with it: language servers are cool." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tarquin-the-brave.github.io/blog/posts/language-servers-are-cool/" />
<meta property="article:published_time" content="2020-03-01T14:56:43+00:00" />
<meta property="article:modified_time" content="2020-03-01T14:56:43+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Language Servers Are Cool"/>
<meta name="twitter:description" content="In slight contrast to my previous post where I espoused the virtue of code being text and not relying on developer tooling to interact with it: language servers are cool."/>

<meta name="generator" content="Hugo 0.68.3" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://tarquin-the-brave.github.io/blog/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://tarquin-the-brave.github.io/blog/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://tarquin-the-brave.github.io/blog/">tarquin-the-brave</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/tarquin-the-brave" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://stackoverflow.com/users/10132181/tom-steavenson" title="StackOverflow">
               <i class="fab fa-stack-overflow fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em><p>Some things I think.</p>
<p><a href="https://tarquin-the-brave.github.io/blog/posts/"><strong>&mdash; All Posts &mdash;</strong></a></p>
</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Language Servers Are Cool</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-03-01T14:56:43Z">Mar 1, 2020</time>
        </li>
        
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://tarquin-the-brave.github.io/blog/posts/language-servers-are-cool/" title="Language Servers Are Cool">
        <img src="">
    </a>
</div>



    <p>In slight contrast to my previous post where I espoused the
virtue of code being text and not  relying on developer tooling
to interact with it: language servers are cool.</p>
<p>They decouple the back end of gaining semantic understanding
of code in a particular language from the editor implementation.
A <a href="https://langserver.org/">language server for each language</a> can be
written, and the editor only needs to integrate the <a href="https://microsoft.github.io/language-server-protocol/">language
server protocol</a> once, to get a host of IDE style features
for each language.</p>
<p>This is the sort of solution we need to get rid of editor lock
in, and allow text editors to compete to be the best at editing
text.  With language servers, adding language support for an
editor is cheap. Hopefully now developers will start choosing
text editors on the grounds of how good they are at editing text,
rather than the shopping list of languages they support.</p>
<p>I&rsquo;ve used <a href="https://rls.booyaa.wtf/#neovim">rls</a> for rust, and <a href="https://github.com/autozimu/LanguageClient-neovim/wiki/Clangd">clangd</a> for C++ with the
<a href="https://github.com/autozimu/LanguageClient-neovim/">languageClient-neovim</a> for neovim. I&rsquo;ve been the envy of
colleagues who use Vim-like editors for the impressive language
support, and the envy of colleagues who use IDEs for the superior
text editing&hellip; Not really.  They don&rsquo;t see why I can&rsquo;t just
install their IDE and be done with it. Anyway,language servers
are a great bit of technology.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://tarquin-the-brave.github.io/blog/posts/ide-read-code/"><i class="fa fa-chevron-circle-left"></i> You Shouldn&#39;t Need an IDE to Read Code</a>
        </li>
        
        
        <li>
            <a href="https://tarquin-the-brave.github.io/blog/posts/rust-serde/">Rust - Converting between file formats - JSON, YAML, &amp; TOML <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
        <section id="utterances"></section>

<script>
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        let s = document.createElement("script");
        s.setAttribute("repo", "tarquin-the-brave\/blog");
        s.src = "https://utteranc.es/client.js";
        
          s.setAttribute("issue-term", "pathname");
        
        
        document.getElementById("utterances").innerHTML = "";
        document.getElementById("utterances").appendChild(s);
    } else {
        let s = document.createElement("script");
        s.setAttribute("repo", "tarquin-the-brave\/blog");
        s.src = "https://utteranc.es/client.js";
        
          s.setAttribute("issue-term", "pathname");
        
        
        document.getElementById("utterances").innerHTML = "";
        document.getElementById("utterances").appendChild(s);
    }
</script>

    
    
  





</main>
    <footer>
        <h6>Copyright © 2020 - Tom Steavenson |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://tarquin-the-brave.github.io/blog/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://tarquin-the-brave.github.io/blog/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-161243400-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>

