<!doctype html>

<html lang="en">

<head>
  <title>Is it time to Stop Referring to things as Functional? - tarquin-the-brave</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Tom Steavenson" /><meta property="og:title" content="Is it time to Stop Referring to things as Functional?" />
<meta property="og:description" content="Language is transient. It evolves through a cascade of misappropriations. &ldquo;Correct&rdquo; usage is only ever as strongly defined as &ldquo;the current generally accepted usage&rdquo;.
There&rsquo;s many words that in the past meant something quite different1, &ldquo;silly&rdquo; used to mean &ldquo;blessed&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tarquin-the-brave.github.io/blog/posts/new_name_for_functional/" />
<meta property="article:published_time" content="2020-08-27T12:29:17+01:00" />
<meta property="article:modified_time" content="2020-08-27T12:29:17+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is it time to Stop Referring to things as Functional?"/>
<meta name="twitter:description" content="Language is transient. It evolves through a cascade of misappropriations. &ldquo;Correct&rdquo; usage is only ever as strongly defined as &ldquo;the current generally accepted usage&rdquo;.
There&rsquo;s many words that in the past meant something quite different1, &ldquo;silly&rdquo; used to mean &ldquo;blessed&rdquo;."/>

<meta name="generator" content="Hugo 0.64.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://tarquin-the-brave.github.io/blog/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://tarquin-the-brave.github.io/blog/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://tarquin-the-brave.github.io/blog/">tarquin-the-brave</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/tarquin-the-brave" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em><p>Some things I think.</p>
<p><a href="./posts/"><strong>&mdash; All Posts &mdash;</strong></a></p>
</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Is it time to Stop Referring to things as Functional?</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-08-27T12:29:17&#43;01:00">Aug 27, 2020</time>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://tarquin-the-brave.github.io/blog/posts/new_name_for_functional/" title="Is it time to Stop Referring to things as Functional?">
        <img src="">
    </a>
</div>



    <p>Language is transient.  It evolves through a cascade of misappropriations.
&ldquo;Correct&rdquo; usage is only ever as strongly defined as &ldquo;the current generally
accepted usage&rdquo;.</p>
<p>There&rsquo;s many words that in the past meant something quite different<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>,
&ldquo;silly&rdquo; used to mean &ldquo;blessed&rdquo;. Current common misappropriations of words are
the beginning of that process. Even if by today&rsquo;s reckoning, everything Alanis
Morissette claims to be &ldquo;ironic&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> is instead just &ldquo;unfortunate&rdquo;, one
day that might be what &ldquo;ironic&rdquo; is taken to mean&hellip; Literally!</p>
<p>Now consider the word &ldquo;function&rdquo;.  To a mathematician, or a programmer talking
in the context of what we know as &ldquo;functional languages&rdquo;, it&rsquo;s a referentially
transparent description of how some data maps from some other data.  To a
programmer thinking in a procedural paradigm (OOP included), it&rsquo;s a
sub-routine.</p>
<p>This difference in understanding of what a &ldquo;function&rdquo; is causes a chasm between
programmers.  Whether we like it or not, the software community has rather
strongly misappropriated the word &ldquo;function&rdquo; to the extent that it&rsquo;s taken on a
different meaning.</p>
<p>This then makes it less meaningful to refer to concepts or languages as
&ldquo;functional&rdquo;.  With the majority of programmers not having the same
understanding of what a &ldquo;function&rdquo; is as the understanding that underpins
&ldquo;functional&rdquo; being a meaningful description, the description of &ldquo;functional&rdquo;
loses its meaning and value.</p>
<p>If not &ldquo;functional&rdquo;, what should we call it?  <del>I quite like &ldquo;data oriented&rdquo;.</del>
<em>UPDATE: Since first writing this I&rsquo;ve found out that <a href="https://en.wikipedia.org/wiki/Data-oriented_design">&ldquo;Data Oriented
Design&rdquo;</a> is already a thing, and means something completely
different. I then thought perhaps &ldquo;value oriented&rdquo; would be a good name for
it&hellip; but it turns out that&rsquo;s already a thing too.</em></p>
<p>Rich Hickey does a great job<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> of explaining the difference between
&ldquo;data&rdquo;/&ldquo;values&rdquo; and &ldquo;places&rdquo;.  &ldquo;Data&rdquo;/&ldquo;values&rdquo; representing observed facts
about the world, and &ldquo;places&rdquo; being those bits of computer memory that we use
to temporarily store those facts or other things.  Hickey coins the term &ldquo;PLOP&rdquo;
(Place Oriented Programming) to describe languages where the programmer is,
knowingly or not, making statements about the places in memory that the program
will use to process its data.</p>
<p>&ldquo;Functional&rdquo; languages aren&rsquo;t PLOP.  You don&rsquo;t tell the program to create a
location in memory, put data in, change that data (mutation), etc.  In a
&ldquo;functional&rdquo; language you describe data.  You describe how the data you want
maps from the data you have with &ldquo;functions&rdquo;.</p>
<p>If instead of describing things as &ldquo;functional&rdquo; we <del>described them as &ldquo;data
oriented&quot;</del> <em>UPDATE: find some other name for it</em>, I wonder if that would help
with programmers being introduced to the concepts and distinguish them from
what they already know. I think it would also help to the value and simplicity
of a &ldquo;functional&rdquo;/<del>&quot;data oriented&quot;</del> approach. You describe how data flows
through your program.  You don&rsquo;t need to worry about all the moving parts that
PLOP brings that can ruin your abstractions at any moment.</p>
<blockquote>
<p>Instead of &ldquo;functional&rdquo;, should we say <del>&quot;data oriented&quot;</del> UPDATE: open to
suggestions on this one?</p>
</blockquote>
<p>But then what should we call &ldquo;functions&rdquo;?</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>BBC article on: <a href="https://www.bbc.co.uk/bitesize/articles/znbct39">&ldquo;Five words that have changed meaning over time&rdquo;</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>I can&rsquo;t see anything in <a href="https://www.google.com/search?q=alanis+morissette+ironic+lyrics">the lyrics</a> to &ldquo;Ironic&rdquo; that&rsquo;s actually ironic.
&ldquo;Rain on your wedding day&rdquo;.  If you&rsquo;d gone to the effort of arranging a wedding
in the Atacama desert, specifically to avoid being rained on, then yes, it&rsquo;s
ironic.  But in places where it rains, weddings get rained on. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Rich Hickey talk: <a href="https://www.youtube.com/watch?v=-6BsiVyC1kM">&ldquo;The Value of Values&rdquo;</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://tarquin-the-brave.github.io/blog/posts/re-learning-haskell-3/"><i class="fa fa-chevron-circle-left"></i> Re-Learning Haskell with Advent of Code - Part 3</a>
        </li>
        
        
    </ul>
</section>
  
    
        <section id="utterances"></section>

<script>
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        let s = document.createElement("script");
        s.setAttribute("repo", "tarquin-the-brave\/blog");
        s.src = "https://utteranc.es/client.js";
        
          s.setAttribute("issue-term", "pathname");
        
        
        document.getElementById("utterances").innerHTML = "";
        document.getElementById("utterances").appendChild(s);
    } else {
        let s = document.createElement("script");
        s.setAttribute("repo", "tarquin-the-brave\/blog");
        s.src = "https://utteranc.es/client.js";
        
          s.setAttribute("issue-term", "pathname");
        
        
        document.getElementById("utterances").innerHTML = "";
        document.getElementById("utterances").appendChild(s);
    }
</script>

    
    
  





</main>
    <footer>
        <h6>Copyright © 2020 - Tom Steavenson |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://tarquin-the-brave.github.io/blog/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://tarquin-the-brave.github.io/blog/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-161243400-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>

